{
  "manifest_version": 2,
  "name": "Trello plugin all-in-one: Card age, number, count and lable name",
  "short_name": "Truello",
  "version": "1.0.0",
  "description": "Tired of too many Chrome extensions for Trello? Add the missing Trello features in ONE Chrome extension",
  "author" : "Derrick Qin",
  "permissions": [
    "tabs",
    "https://trello.com/*"
  ],
  "content_scripts": [ {
    "js": [ "thirdPartyLib/moment.js", "truello.js" ],
    "matches": [ "https://trello.com/*" ]
  } ],
  "background":{
    "scripts": [
      "background.js"
    ]
  }
}
